URL_MAIL=http://localhost:3333/answers
DB_CONNECTION=mongodb+srv://DBADMIN:DBADMIN@nolimitecluster.qzexh.mongodb.net/SantoPostoDB?retryWrites=true&w=majority
DB_NAME=SantoPostoDB
USERS_COLLECTION_NAME=users
RATINGS_COLLECTION_NAME=ratings
STATIONS_COLLECTION_NAME=stations